<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
    :root{
    --accent-color:rgb(141, 38, 38);
    --secoundry-color:rgb(238, 232, 232);
    }
    body {
    background-color: #212121;
    color: #fff;
    }
    .center {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
      }
    #clock {
    font-size: 40px;
    background-color: orange;
    padding: 20px 50px;
    margin-top: 10px;
    border-radius: 10px;
    }
    nav{
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-top: 30px;
    }
    nav a:hover{
    background-color: var(--accent-color);
    color: var(--secoundry-color);
    transition:200ms ease ;
    }
    nav a{
    color: var(--accent-color);
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--secoundry-color);
    box-sizing: border-box;
    border: 1px solid var(--accent-color);
    border-radius: 50px;
    }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
